<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style>
  *{
  margin: 0;
  padding: 0;
}
body
{
  font-family: 'Oswald';
}
.banner-text
{
  width:100%;
  position:absolute;
}
.banner-text ul
{
  height: 50px;
  float: right;
  font-family: 'Fredoka One';

}
.banner-text ul li
{
  display:inline-block;
  padding: 40px 15px;
  text-transform: uppercase;
  color: #fff;
  font-size:20px;
}

.banner-text h2
{
  font-family: 'Fredoka One';
  text-align:center;
  color:#FFF;
  font-size:50px;
  margin-top:20%;
}
.animation-area
{
  background: linear-gradient(to top, #355c7d, #6c5b7b, #c06c84); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width:100%;
  height:100vh;
}
.box-area
{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow:hidden;
}
.box-area li
{
  position:absolute;
  display:block;
  list-style:none;
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,0.2);
  animation: animate 20s linear infinite;
  bottom:-150px;
}
.box-area li:nth-child(1)
{
  left:86%;
  width:80px;
  height:80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2)
{
  left:12%;
  width:30px;
  height:30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3)
{
  left:70%;
  width:25px;
  height:25px;
  animation-delay:0s;
}
.box-area li:nth-child(4)
{
  left:30%;
  width:100px;
  height:100px;
  animation-delay: 0s;
  animation-duration: 10s;
}
.box-area li:nth-child(5)
{
  left:65%;
  width:40px;
  height:40px;
  animation-delay:0s;
}
.box-area li:nth-child(6)
{
  left:15%;
  width:50px;
  height:50px;
  animation-delay: 1s;
  animation-duration: 5s;
}
.box-area li:nth-child(7)
{
  left:80%;
  width:150px;
  height:150px;
  animation-delay: 0s;
}

@keyframes animate{
  0%{
    transform: translateY(0) rotate(0deg);
    opacity:1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity:0;
  }
}
</style>
<body>
  <div class="banner-text">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Portfolio</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
    <h2>Welcome to my Page</h2>
  </div>
  <div class="animation-area">
    <ul class="box-area">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>