<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>ICON</title>
</head>
<style>
body{
  margin:0;
  padding:0;
  background:#ff003b;
}
ul{
  margin:0;
  padding:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
p{
  margin-top: 30%;
  text-align:center;
  color: aliceblue;
  }
ul li{
  list-style:none;
  float:left;
  margin:10px;
  width:100px;
  height:100px;
  line-height:100px;
  text-align:center;
  background:white;
  border-radius:50%;
  font-size:50px;
  position:relative;
  transition: .5s ease-in-out;
  color:dark;
  z-index:1;
}
ul li:before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #ff003b;
  border-radius: 50%;
  transform: scale(0);
  transition: .5s ease-in-out;
  z-index:-1;
}
ul li:hover:before{
   transform: scale(0.9);
}
ul li: hover
   color: white;
}
</style>
<body>
  <p>Hover The Icon! :)</p>
  <ul>
    <li><i class = "fa fa-gift" aria-hidden="true"></i></li>
    <li><i class = "fa fa-home" aria-hidden="true"></i></li>
    <li><i class = "fa fa-glass" aria-hidden="true"></i></li>
    <li><i class = "fa fa-globe" aria-hidden="true"></i></li>
  </ul>
</body>
</html>