<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付寶2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="alipaycss02/alipay02style.css">
</head>
<body class="text-center" >
    <div class="top">
            <img src="768px-Alipay_logo.png" alt="" width="200x" height="200px" >
    </div>
    <div class="container">
    <h5 >
        有效期：<font color="yellow">3</font> 分<font color="yellow">25</font>秒
    </h5>
    <h5 >
        付款金额：<font color="yellow">¥132</font>
    </h5>
    <h5>
        交易订单号：<font color="yellow">48612359415684153123</font>
    </h5>
    <div class="row">
        <div class="col-12 p-2">   
             <button class="button01 btn btn-lg  btn-block"><!--style="font-family: '微軟正黑體'; font-weight:bold;"> -->
                方案1：点我立即支付
            </button></div>
        <div class="col-12 p-2">     
            <button class=" button01 btn btn-lg  btn-block">
                方案2：点击复制链接
            </button>
        </div>
    </div>
    

    <div class="background">
        <div class="qrcode">
        <img src="qrcode.jpg" alt="" width="250px" height="250px">
        </div>
    </div>
    </div>
    <h5>
        方案1. 跳转支付 : 点及按钮，案提示完成支付；
    </h5>
    <h5>
        方案2. 复制链接：点击按钮，打开支付宝，给任意支付宝好友发送链接，点击链接完成支付。
    </h5>

    </div>
    
</body>
</html>