<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付寶</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/alipaystyle.css">
</head>
<body class="text-center" >
    <div class="top">
            <img src="768px-Alipay_logo.png" alt="" width="200x" height="200px" >
    </div>
    <div class="container">
    <h5 >
        支付时间： 3 分 25 秒
    </h5>
    <h5 class="other">
        打开支付宝 [扫一扫]
    </h5>
    <div class="background">
        <div class="qrcode">
        <img src="qrcode.jpg" alt="" width="250px" height="250px">
            <div class="payment" >
            付款金额¥：1325
            </div>
        </div>
        
    </div>
    <h5>
        交易订单号：48612359415684153123
    </h5>
    <h5 class="other2">
        【注意：如提示风险，请继续支付　或　更换支付宝帐号支付】
    </h5>
    <h5>

    </h5>
    <h5>
        ①用支付宝扫一扫二维码
    </h5>
    <h5>
        ②如果截屏扫码无法支付，请用另一把手机扫码支付
    </h5>

    </div>
    
</body>
</html>