<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div2").fadeIn("slow");});
});
</script>
  <title>welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
</head>
<style>
    
h2:hover
{
  opacity: 0.5;
}

h2
{
  font-family:'Lacquer', sans-serif;
  border-radius:60px;
  margin:0px;
  text-align:center;
  padding:10px 20px;
  text-transform:uppercase;
  font-size:35px;
  font-weight:bolder;
  color:white;
}

body
{
  padding:10px;
  background-image: url(https://images.unsplash.com/photo-1573981657910-3d20340a538e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1010&q=80);
  background-size: cover;
/*   background-repeat:no-repeat; */
  max-width:100%;
  background-attachment: fixed;
  background-position: center; 
}

h3
{
  font-size:50px;
  animation:move;
}

@keyframes move {
      0% {background-position: 0 0;}
      100% {
        background-position: 300px 0;
      }
}
.wrap {
  text-align:center;
  background-image: linear-gradient(to right, saddlebrown, chocolate, gold, saddlebrown, chocolate, darkorange, darkgoldenrod, gold);      
  -webkit-background-clip: text;      
  animation: move 3s infinite;
  color: transparent;
  max-width: 100%;
  font-family:"ZCOOL QingKe HuangYou";
}

button
{
  display:flex;
  margin: auto;
  border:none;
  outline:none;
  cursor:pointer;
  display:block;
  position:relatice;
  background-color:#FF5511;
  font-size:20px;
  font-weight:bold;
  color:white;
  text-transform:uppercase;
  letter-spacing:2px;
  padding:10px 60px;
  border-radius:20px;
  box-shadow:0 5px #A42D00;
}
  
</style>
<body>
  <header>
      <div><h2><span class="ec ec-imp"></span>Welcome Happy Halloween！</h2></div>
    <div class="pos">
          <h3 class="wrap">How to joing us？</h3>
        </div>
   </header>
<button  type="button" class="button";>CLICK THE BUTTON！</button><br><br>
  <div id="div2" style="border-radius:10px;
 max-width:100%;height:200px;display:none;background-color:white; color:darkorange; font-size:40px; font-family: 'ZCOOL QingKe HuangYou'; opacity: 0.8;
">
     We're hoding the Halloween part on the Liberty Park,and you don't bring anything in here. You need dress this topic. Like, vampire, clown, appalepie... It's up to you！Let's go to the carzy party on Halloeen!.
  </div><br>

</body>
</html>
